{
  "name": "BhaktiSetu - Pandharpur Wari Companion",
  "short_name": "BhaktiSetu",
  "description": "Your faithful digital companion for the Pandharpur Wari pilgrimage with route tracking, spiritual guides, and emergency SOS.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff8f1",
  "theme_color": "#c35100",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
